# HotelsAPI

./: .gitignore  Dockerfile  HotelManagement.sln  HotelsAPI.postman_collection.json  README.md  docker-compose.yml  ecs-cloudformation-template.example.yml
HotelManagement.Api/: HotelManagement.Api.csproj  HotelManagement.Api.http  Program.cs  appsettings.example.json  appsettings.json
HotelManagement.Api/Configurations/: DependencyInjectionExtensions.cs  SwaggerConfiguration.cs
HotelManagement.Api/Controllers/: AuthController.cs  CountryController.cs  HotelSearchController.cs  HotelsController.cs  LocationController.cs  ReservationsController.cs  RoomsController.cs
HotelManagement.Api/Interfaces/: IJwtService.cs
HotelManagement.Api/Properties/: launchSettings.json
HotelManagement.Application/: HotelManagement.Application.csproj
HotelManagement.Application/DTOs/: AssignRoomsToHotelDto.cs  AuthResultDto.cs  CountryDto.cs  CreateCountryDto.cs  CreateHotelDto.cs  CreateLocationDto.cs  CreateReservationDto.cs  CreateRoomDto.cs  EmergencyContactDto.cs  GuestDto.cs  HotelDetailDto.cs  HotelDto.cs  HotelSearchResultDto.cs  HotelSearcherCriteriaDto.cs  LocationDto.cs  ReservationDetailDto.cs  ReservationDto.cs  RoomDetailDto.cs  RoomDto.cs  ToggleHotelStatusDto.cs  ToggleRoomStatusDto.cs  UpdateHotelDto.cs  UpdateLocationDto.cs  UpdateRoomDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
HotelManagement.Application/Exceptions/: BusinessException.cs  ValidationException.cs
HotelManagement.Application/Interfaces/: IAuthService.cs  ICountryService.cs  IEmailService.cs  IHotelSearchService.cs  IHotelService.cs  ILocationService.cs  IReservationService.cs  IRoomService.cs
HotelManagement.Application/Services/: AuthService.cs  CountryService.cs  EmailService.cs  HotelSearchService.cs  HotelService.cs  JwtService.cs  LocationService.cs  ReservationService.cs  RoomService.cs
HotelManagement.Application/Validations/: HotelSearchCriteriaValidator.cs  HotelValidator.cs  ReservationValidator.cs  RoomValidator.cs
HotelManagement.Domain/Entities/: Country.cs  EmergencyContact.cs  Guest.cs  (+6 more)
HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
HotelManagement.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
HotelManagement.Infrastructure/ExternalServices/: EmailService.cs
HotelManagement.Infrastructure/Migrations/: 20241220195552_InitialCreate.Designer.cs  20241220195552_InitialCreate.cs  20241221041142_FixCascadePaths.Designer.cs  20241221041142_FixCascadePaths.cs  20241222195439_InitialCreate.Designer.cs  20241222195439_InitialCreate.cs  20250221010504_UpdateModelChanges.Designer.cs  20250221010504_UpdateModelChanges.cs  20250221020424_AddHotelIdToReservation.Designer.cs  20250221020424_AddHotelIdToReservation.cs  20250221021556_MakeHotelIdNotNullable.Designer.cs  20250221021556_MakeHotelIdNotNullable.cs  20250225022638_InitialCreate.Designer.cs  20250225022638_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HotelManagement.Infrastructure/Repositories/: CountryRepository.cs  EmergencyContactRepository.cs  GuestRepository.cs  HotelRepository.cs  LocationRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
(+18 files in other folders)
